# Service identification
DOMAIN=arch
CONTEXT=kafkaApplication
PURPOSE=example
VERSION=local
INSTANCE="$DOMAIN-$CONTEXT-$PURPOSE-$VERSION"
ENVIRONMENT="dev1-services"

# Logging
LOG_TO="console"
LOGGER_TAGS="domain=$DOMAIN;context=$CONTEXT;purpose=$PURPOSE;version=$VERSION"
VERBOSITY=v

# Tracing
JAEGER_SERVICE_NAME=$DOMAIN-$CONTEXT
JAEGER_GRPC_TARGET="tracing-grpc.service.$ENVIRONMENT.consul:80"
JAEGER_TRACEID_128BIT=1
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_TYPE=const
JAEGER_SENDER_FACTORY=grpc
JAEGER_PROPAGATION=b3
JAEGER_TAGS="svc_domain=$DOMAIN,svc_context=$CONTEXT,svc_purpose=$PURPOSE,svc_version=$VERSION"

# Kafka
KAFKA_BROKER=kfall-1.dev1.services.lmc:9092
GROUP_ID="$INSTANCE-7"

#INPUT_STREAM=consents-localDataInteractionCollectorStream-development-v1
INPUT_STREAM="development-local-experimental-v1"
#CONTRACTS_STREAM="consents-contractStream-development-v1"
SUPERVISION_STREAM=consents-supervisionStream-development-v1

#OUTPUT_STREAM="consents-exampleOutputStream-local-v1"

# Other
IMAGE_VERSION="local"
