# fkafka-application

./: AGENTS.md  Application.fs  AssemblyInfo.fs  CHANGELOG.md  Dockerfile  DockerfileExample  Examples.md  FkafkaApplication.fsproj  IDEAS.md  Jenkinsfile  KafkaApplication.fsproj  README.md  build.fsx  docker-compose.yaml  paket.dependencies  paket.references
.config/: dotnet-tools.json
example/: .env  Program.fs  README.md  RealLife.fs  example.fsproj
example-compressor/: .env  .gitignore  Compressor.fs  Program.fs  README.md  docker-compose.yaml  example.fsproj  run.sh
example/consumeWithResources/: .env  .reallife.env  Dummy.fs  DummyWithComputationExpression.fs  DummyWithComputedExpression.fs  Program.fs  README.md  RealLife.fs  RealLifeWithComputationExpression.fs  RealLifeWithComputedExpression.fs  consumeWithResources.fsproj
example/resource/: Program.fs  resource.fsproj
src/: Application.fs  ApplicationBuilder.fs  ApplicationEvents.fs  ApplicationMetrics.fs  ApplicationRunner.fs  ApplicationTest.fs  Environment.fs  Resource.fs  Serializer.fs  Types.fs  Utilities.fs
src/Common/: ApplicationEvents.fs  Builder.fs  Common.fs  Environment.fs  InternalState.fs  Logger.fs  Metrics.fs  Pattern.fs  Resource.fs  Runner.fs  Serializer.fs  Types.fs  Utilities.fs  Utils.fs
src/CommonPattern/: Types.fs
src/Compressor/: Batch.fs  Builder.fs  Metrics.fs  README.md  Runner.fs  Types.fs
src/Deriver/: Builder.fs  Metrics.fs  README.md  Runner.fs  Types.fs
src/Filter/: Builder.fs  Filter.fs  FilterBuilder.fs  FilterRunner.fs  Metrics.fs  README.md  Runner.fs  Types.fs
src/Filter/schema/: configuration.json
src/Router/: Builder.fs  Metrics.fs  README.md  Router.fs  Runner.fs  Types.fs
src/Router/schema/: routingSchema.json
tests/: AssemblyInfo.fs  CommitMessageTest.fs  Dockerfile  GenericApplicationTest.fs  Tests.fs  Utils.fs  tests.fsproj
tests/Router/: ProcessTest.fs
