<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.KafkaApplication</PackageId>
    <Version>9.2.0</Version>
    <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fkafka-application/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common kafka application -->
    <Compile Include="src/Common/Common.fs" />
    <Compile Include="src/Common/Logger.fs" />
    <Compile Include="src/Common/Types.fs" />
    <Compile Include="src/Common/Utilities.fs" />
    <Compile Include="src/Common/Resource.fs" />
    <Compile Include="src/Common/Metrics.fs" />
    <Compile Include="src/Common/ApplicationEvents.fs" />
    <Compile Include="src/Common/Builder.fs" />
    <Compile Include="src/Common/Environment.fs" />
    <Compile Include="src/Common/Runner.fs" />
    <Compile Include="src/Common/Pattern.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Filter pattern application -->
    <Compile Include="src/Filter/Types.fs" />
    <Compile Include="src/Filter/Filter.fs" />
    <Compile Include="src/Filter/Builder.fs" />
    <Compile Include="src/Filter/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content-Based Router pattern application -->
    <Compile Include="src/Router/Types.fs" />
    <Compile Include="src/Router/Router.fs" />
    <Compile Include="src/Router/Builder.fs" />
    <Compile Include="src/Router/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deriver pattern application -->
    <Compile Include="src/Deriver/Types.fs" />
    <Compile Include="src/Deriver/Builder.fs" />
    <Compile Include="src/Deriver/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Application.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
