<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.KafkaApplication</PackageId>
    <Version>27.0.0</Version>
    <Authors>Almacareer</Authors>
    <Description>Framework for kafka application. It contains computation expressions to help with building this kind of application and have in-build metrics, logging, parsing, etc..</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alma-oss/fkafka-application.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/alma-oss/fkafka-application</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common kafka application -->
    <Compile Include="src/Common/Utils.fs" />
    <Compile Include="src/Common/Types.fs" />
    <Compile Include="src/Common/InternalState.fs" />
    <Compile Include="src/Common/Resource.fs" />
    <Compile Include="src/Common/Metrics.fs" />
    <Compile Include="src/Common/ApplicationEvents.fs" />
    <Compile Include="src/Common/Builder.fs" />
    <Compile Include="src/Common/Environment.fs" />
    <Compile Include="src/Common/Runner.fs" />
    <Compile Include="src/Common/Pattern.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Filter pattern application -->
    <Compile Include="src/Filter/Types.fs" />
    <Compile Include="src/Filter/Filter.fs" />
    <Compile Include="src/Filter/Builder.fs" />
    <Compile Include="src/Filter/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Content-Based Router pattern application -->
    <Compile Include="src/Router/Types.fs" />
    <Compile Include="src/Router/Router.fs" />
    <Compile Include="src/Router/Builder.fs" />
    <Compile Include="src/Router/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Deriver pattern application -->
    <Compile Include="src/Deriver/Types.fs" />
    <Compile Include="src/Deriver/Builder.fs" />
    <Compile Include="src/Deriver/Runner.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Compressor pattern application -->
    <Compile Include="src/Compressor/Batch.fs" />
    <Compile Include="src/Compressor/Types.fs" />
    <Compile Include="src/Compressor/Metrics.fs" />
    <Compile Include="src/Compressor/Builder.fs" />
    <Compile Include="src/Compressor/Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Application.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
