framework: net6.0
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 6.0
nuget FSharp.Data ~> 4.0
nuget Newtonsoft.Json ~> 13.0
nuget Giraffe 6.0.0-alpha-2
nuget Saturn ~> 0.15

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ApplicationStatus ~> 1.0
nuget Lmc.Environment ~> 7.0
nuget Lmc.ErrorHandling ~> 6.0
nuget Lmc.Kafka ~> 19.0
nuget Lmc.Logging ~> 6.0
nuget Lmc.Metrics ~> 6.0
nuget Lmc.ServiceIdentification ~> 6.0
nuget Lmc.Tracing ~> 3.0
nuget Lmc.WebApplication ~> 2.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli 5.21.0-alpha003
    nuget Fake.IO.FileSystem 5.21.0-alpha003
    nuget Fake.Core.Target 5.21.0-alpha003
    nuget Fake.DotNet.AssemblyInfoFile 5.21.0-alpha003
    nuget Fake.Core.ReleaseNotes 5.21.0-alpha003
    nuget Fake.Tools.Git 5.21.0-alpha003
