framework: net9.0
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 9.0
nuget FSharp.Data ~> 6.0
nuget Newtonsoft.Json ~> 13.0
nuget Giraffe ~> 7.0
nuget Saturn ~> 0.17

source https://nuget.pkg.github.com/almacareer/index.json username: "%PRIVATE_FEED_USER%" password: "%PRIVATE_FEED_PASS%"
# LMC Nuget dependencies:
nuget Alma.ApplicationStatus ~> 6.1
nuget Alma.Environment ~> 11.1
nuget Alma.ErrorHandling ~> 10.1
nuget Alma.Kafka ~> 28.0
nuget Alma.Logging ~> 10.0
nuget Alma.Metrics ~> 10.1.1
nuget Alma.ServiceIdentification ~> 10.0
nuget Alma.Tracing ~> 11.0
nuget Alma.WebApplication ~> 12.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
