framework: netcoreapp3.1
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget FSharp.Data ~> 3.0
nuget Newtonsoft.Json ~> 12.0

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ConsentEvents ~> 10.0
nuget Lmc.ContractAggregate ~> 3.0
nuget Lmc.Environment ~> 4.0
nuget Lmc.ErrorHandling ~> 3.0
nuget Lmc.Kafka ~> 11.0
nuget Lmc.Logging ~> 3.3
nuget Lmc.Metrics ~> 4.0
nuget Lmc.ServiceIdentification ~> 4.0

nuget Lmc.ConsentsPerson ~> 1.1
nuget Lmc.Serializer ~> 1.1
nuget Lmc.State ~> 3.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
