framework: netcoreapp2.2
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget FSharp.Data ~> 3.0
nuget Newtonsoft.Json ~> 12.0

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ConsentEvents ~> 5.1.2
nuget Lmc.ContractAggregate ~> 2.5
nuget Lmc.Environment ~> 3.1
nuget Lmc.ErrorHandling ~> 1.6
nuget Lmc.Kafka ~> 9.3
nuget Lmc.Logging ~> 2.2
nuget Lmc.Metrics ~> 3.3
nuget Lmc.ServiceIdentification ~> 3.2

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
