framework: net10.0
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 10.0
nuget FSharp.Data ~> 6.0
nuget Newtonsoft.Json ~> 13.0
nuget Giraffe ~> 8.0
nuget Saturn ~> 0.17

nuget Alma.ApplicationStatus ~> 8.0
nuget Alma.Environment ~> 13.0
nuget Feather.ErrorHandling ~> 2.0
nuget Alma.Kafka ~> 30.0
nuget Alma.Logging ~> 12.0
nuget Alma.Metrics ~> 12.0
nuget Alma.ServiceIdentification ~> 11.0
nuget Alma.Tracing ~> 13.0
nuget Alma.WebApplication ~> 14.0

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
