framework: net6.0
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 6.0
nuget FSharp.Data ~> 4.0
nuget Newtonsoft.Json ~> 13.0
nuget Giraffe ~> 6.0
nuget Saturn ~> 0.16

git ssh://git@bitbucket.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.ApplicationStatus ~> 2.0
nuget Lmc.Environment ~> 7.0
nuget Lmc.ErrorHandling ~> 6.1
nuget Lmc.Kafka ~> 22.0
nuget Lmc.Logging ~> 6.0
nuget Lmc.Metrics ~> 6.1
nuget Lmc.ServiceIdentification ~> 6.0
nuget Lmc.Tracing ~> 6.5
nuget Lmc.WebApplication ~> 4.1

nuget Expecto
nuget YoloDev.Expecto.TestSdk

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
