framework: netcoreapp2.2
storage none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core
nuget FSharp.Data >= 3.0
nuget Newtonsoft.Json >= 12.0

git ssh://git@stash.int.lmc.cz:7999/archi/nuget-server.git master Packages: /nuget/
# LMC Nuget dependencies:
nuget Lmc.Environment >= 3.1
nuget Lmc.ErrorHandling >= 1.1
nuget Lmc.Kafka >= 8.0
nuget Lmc.Logging >= 2.0
nuget Lmc.Metrics >= 3.1
nuget Lmc.ServiceIdentification >= 2.5
nuget Lmc.ConsentEvents >= 1.3

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
