# Service identification
DOMAIN=arch
CONTEXT=kafkaApplication
PURPOSE=example
VERSION=local
INSTANCE="$DOMAIN-$CONTEXT-$PURPOSE-$VERSION"
ENVIRONMENT="dev1-services"

# Logging
LOG_TO="console"
LOGGER_TAGS="domain=$DOMAIN;context=$CONTEXT;purpose=$PURPOSE;version=$VERSION"
VERBOSITY=vv

# Tracing
TRACING_SERVICE_NAME="$DOMAIN-$CONTEXT"
TRACING_THRIFT_HOST="tracing-thrift.service.$ENVIRONMENT.consul:80"
TRACING_TAGS="svc_domain=$DOMAIN,svc_context=$CONTEXT,svc_purpose=$PURPOSE,svc_version=$VERSION"

# Kafka
KAFKA_BROKER=kfall-1.dev1.services.lmc:9092
#GROUP_ID="$INSTANCE-38"    # used from docker-compose.yaml

#INPUT_STREAM=consents-interactionCollectorStream-development-v1
INPUT_STREAM="development-local-experimental-v1"
#CONTRACTS_STREAM="consents-contractStream-development-v1"
SUPERVISION_STREAM=consents-supervisionStream-development-v1

OUTPUT_STREAM="development-local-experimentalWithPartition-v1"

# Other
IMAGE_VERSION="local"
