<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../KafkaApplication.fsproj">
      <Name>KafkaApplication</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Dummy.fs" />
    <Compile Include="RealLife.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleStyle" Version="1.2.0" />
  </ItemGroup>

</Project>
